table,th,td {
            border-style: solid;
            color: black;
            border-collapse: collapse;
        }
        table {
            margin-left: 280px; margin-top: 50px;
        }
        td {
            font-size: 20px;
            background-color: khaki;
            padding: 15px;
            text-align: center;
        }
        th {
            font-size: 25px;
            background-color: chocolate;
            text-align: center;
            padding: 15px;
        }