<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Table (Div-B)</title>
    <link rel="stylesheet" href="Practical-8.css">

</head>

<body>
    <table>
        <tr>
            <td colspan="7" ; style="background-color: gold; font-size: 45px;">Time-Table (Div-B)</td>
        </tr>
        <tr>
            <th>No.</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>1</td>
            <td>DSA(MK)</td>
            <td>DSA(MK)</td>
            <td>DE(KPT)</td>
            <td>ITW(VN)</td>
            <td>DBMS(LG)</td>
            <td>DE(KPT)</td>
        </tr>
        <tr>
            <td>2</td>
            <td>MATHS(SRR)</td>
            <td>MATHS(VMP)</td>
            <td>DBMS(LG)</td>
            <td>DE(KPT)</td>
            <td>ITW(VN)</td>
            <td>DSA(MK)</td>
        </tr>
        <tr>
            <td colspan="7"></td>
        </tr>
        <tr>
            <td>3<br>4</td>
            <td>ITW(VN)<br>DSA(MK)<br>DBMS(HCP)</td>
            <td>DBMS(MS)<br>ITW(VN)<br>DBMS(HCP)</td>
            <td>DSA(MK)<br>DBMS(HCP)<br>ITW(VN)</td>
            <td>DE(PV)<br>DBMS(MS)<br>ITW(VN)</td>
            <td>ITW(VN)<br>DE(KPT)<br>DSA(MK)</td>
            <td>DBMS(HCP)<br>ITW(VN)<br>DE(KPT)</td>
        </tr>
        <tr>
            <td colspan="7"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>DBMS(LG)</td>
            <td>DBMS(LG)</td>
            <td>MATHS(VMP)</td>
            <td>DSA(MK)</td>
            <td>MATHS(VMP/SRR)</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>6</td>
            <td>ITW(VN)</td>
            <td>DE(KPT)</td>
            <td>DSA(MK)</td>
            <td>DBMS(LG)</td>
            <td>DE(KPT)</td>
        </tr>
    </table>
</body>
</html>