<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDRP-ITR</title>
    <style>
        body {
            background: url(https://media-exp1.licdn.com/dms/image/C4E1BAQHinizzknOMWg/company-background_10000/0/1521498106291?e=2159024400&v=beta&t=BKm-E3JoRd6ZN256i4nSX0YTZGrQFI-fiv-sLPwJ66g);
            background-repeat: no-repeat;
            background-size: 1550px 550px;
            width: 100%;
            height: 100%;
        }
        .topHeading {
            display: inline-block;
            position: absolute;
            text-align: left;
            background-color: transparent;
        }
        .instruction {
            color: black;
            background: linear-gradient(to right, rgb(0, 3, 192), rgb(166, 189, 219));
            font-size: 25px;
            margin-top: -20px;
            padding: 5px;
            padding-left: 100px;
            border-radius: 10px;
        }
        .instruction:hover {
            background: linear-gradient(to right, rgb(166, 189, 219), rgb(0, 3, 192));
            cursor: pointer;
        }
        ul{
            list-style: none;
            display: flex;
            padding: 0px;
        }
        li{
            padding:6px;
            margin:2px;
        }
        .list > li:hover{
            /* background-color: rgba(42, 170, 187, 0.863); */
            background-color: #12CBC4;
            color: black;
        }
        li.departmentDrop{
            display: inline-block;
        }
        .listDepartment {
            display: none;
            position: absolute;
            z-index: 1;
            margin-top: 21.5px;
            margin-left: -6px;
            /* background-color: rgba(255, 8, 0, 0.76); */
            background-color: #f0932b;
            font-size: 17px;
        }
        .listDepartment ul li{
            width: 20px;
        }
        .listDepartment a{
            width: 77px;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            color: black;
            display: block;
            text-align: center;
        }
        .departmentDrop:hover .listDepartment{
            display: block;
            position: absolute;
            top:46px;
        }
        .listDepartment li:hover{
            background-color: #f9ca24;
            color: black;
            margin: 0px;
        }
        #dprt > li a{
            width: 123.5px;
        }
    </style>
</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/en/5/5c/It_is_logo_of_LDRP.png" alt="Photo not found!"
        width="121px" height="121px">
    <div class="topHeading">
        <header
            style="margin-left: 20px; font-size: 70px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            LDRP<br>
        </header>
        <header
            style="font-weight: 250; font-size: 30px; margin-left: 20px; font-family: Arial, Helvetica, sans-serif;">
            Institute Of Technology And Research
        </header>
    </div>
    <div>
    </div><br>
    
    <div style="padding-left: 1000px; font-size: 25px; position: absolute; margin-top: -55px; top: 125px;">
        <ul class="list" style="background-color: transparent;">
            <li style="margin-left: -50px;">Home</li>
            <li class="departmentDrop">Courses
                <ul class="listDepartment">
                    <li><a href="#B.Tech">B.Tech</a></li>
                    <li> <a href="#M. Tech">M.Tech</a></li>
                    <li><a href="#BSC">BSC</a></li>
                    <li><a href="#MSC">MSC</a></li>
                    <li><a href="#MBA">MBA</a></li>
                </li>
            </ul>
        </li>
        <li class="departmentDrop">Departments
            <ul class="listDepartment" id="dprt">
                <li><a href="#Computer">Computer</a></li>
                <li><a href="#Civil">Civil</a> </li>
                <li><a href="#Electrical">Electrical</a></li>
                <li><a href="#Automobile">Automobile</a></li>
                <li><a href="#Mechanical">Mechanical</a></li>
            </ul>
        </li>
        <li>Faculty</li>
        <li style="margin-right: 5px">Library</li>
    </ul>
</div>
<marquee width="100%" direction="left" height="20px"
    style="margin-left: -10px; background-color: white;color: red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background: rgba(255, 255, 255, 0.4);">
    Welcome to LDRP-ITR. &nbsp | &nbsp Admission Process of the fresher will start from 30/11/2021.&nbsp | &nbsp
    College cricket team won the silver medal in the state level compitition. &nbsp | &nbsp University has
    organized the coding compition more details will be shared with you in few days. &nbsp | &nbsp College is
    looking for a person who can edit good quility videos and photos for college fest.
</marquee>
    
    <p style="font-size: 29px;color: black; margin-top: 400px;">
        Welcome to LDRP – ITR (A Constituent College of KSV)
    </p>
    <p class="instruction" style="padding-right: -500px;">
        Instructure to ACPC Students Admitted to MBA/MCA
    </p>
    <hr style="margin-top: -10px; height: 2px; margin-left: -10px; background-color: black;">
    <div
        style=" background-color: white; color: black; position: relative; padding-left: 10px; margin-left: -15px; margin-top: 5px;">
        <header style="font-size: 25px;">
            LDRP Institute of Technology and Research
        </header>
        <p
            style="font-size: 12px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; word-wrap: break-word;">
            LDRP INSTITUTE OF TECHNOLOGY AND RESEARCH, Gandhinagar was established in 2005 – 2006. The college has made steady progress during the past one year of its existence. Established as a pace setting Institute of Technical Education imparting undergraduate and postgraduate education, it has played a vital role in
            engineering colleges of Gujarat. In this mission today it has progressed to offering several B.E., M.B.A. and M.C.A. Programs and facilities.
        </p>
        <br><br>
        <p style="font-size: 15px; margin-top: -20px; font-family: Arial, Helvetica, sans-serif;">
                LDRP INSTITUTE OF TECHNOLOGY AND RESEARCH, Gandhinagar is a constituent institute of Kadi Sarva
                Vishwavidyalaya.
        </p>
    </div>
    <br>
    <div>
        <header style="font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
            Features
        </header>
        <p class="features" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px">
            •&nbsp Admission through ACPC procedure (No Management / NRI Quota).
            <br><br>•&nbsp Means & Meritorious Scholarship to the students.
            <br><br>•&nbsp Air Condition Library from 8:00 A.M. to 8:00 P.M.
            <br><br>•&nbsp Transportation Facility available from all the routes of Ahmedabad .
            <br><br>•&nbsp Boys & Girls Separate Hostel Facility available.
            <br><br>•&nbsp ATM Facility in the campus.
            <br><br>•&nbsp Fees as per Fee Regulatory Committee.
            <br><br>•&nbsp Research Project Grants for faculties & students.
            <br><br>•&nbsp Internet:  1 GBPS Internet with Fiber optics line   /  Wi-Fi Campus
            <br><br>•&nbsp Placements :  Project & Job placement Assistance
            <br><br>•&nbsp Placement Partners : L&T Infotech, Infosys, Tech Mahindra, Syntel, iGate Patni, MPhasis, eInfochip, IBM, Persistent, Cognizent, TCS, amdocs, ZEUS Learning, ESSAR, AXELOR, BOSCH, GIPL, DRC System, argusoft, TATVA Soft, ADANI, MAVEN VISTA, VERSE, RELIANCE, ANCHOR, TEGA Industries, KALYANI etc.
            <br><br>•&nbsp MOU for Research & Development with well known Industries
        </p>
    </div>
    <div style="background-color: rgb(19, 18, 18); margin-left: -10px; padding-left: 20px;">
        <header style="font-size: 30px; font-family: Arial, Helvetica, sans-serif; color: white; padding-top: 15px">
            Reach Us
        </header>
        <p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <strong>Address:</strong><br>
            LDRP Institute of Technology & Research,<br>
            Near KH-5,<br>
            Sector-15,<br>
            Gandhinagar - 382015.<br><br>
            <strong>E-mail:</strong>&nbsp info@ldrp.ac.in<br><br>
            <strong>Phone:</strong>&nbsp + 91 - 079 - 23241492 <br><br>
            <strong>Fax:</strong>&nbsp + 91 - 079 - 23241493<br><br>
            <p style="padding-bottom: 20px"></p>
        </p>
        <div style="margin-top: -300px; margin-left:550px; padding-bottom: 20px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14664.431086489982!2d72.638549!3d23.239165!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe440409e66bea08a!2sLDRP%20Institute%20of%20Technology%20and%20Research!5e0!3m2!1sen!2sus!4v1632315944118!5m2!1sen!2sus" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </div>
</body>

</html>