<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Dhuliya Resume</title>
    <link rel="stylesheet" href="Practical-7.css">
    <style>
        .left th {
            font-size: 25px;
            color: rgb(0, 0, 0);
            padding: 5px 20px 5px 5px;
            text-align: left;
        }

        .left td {
            font-size: 20px;
            color: rgb(49, 49, 49);
            padding: 5px;
        }

        .left a {
            text-decoration: none;
            color: rgb(49, 49, 49);
        }

        .right th {
            font-size: 18px;
            color: white;
        }

        .right td {
            color: #bdc3c7;
        }

        .sub th {
            font-size: 22px;
            text-align: left;
        }

        .sub th {
            font-size: 22px;
            text-align: left;
        }

        body pre {
            margin: 0px;
        }

        .data {
            width: 180px;
            padding-right: 20px;
            vertical-align: top;
        }

        .hobby li {
            font-size: 20px;
            color: white;
        }

        .left a:hover {
            color: #009432;
            cursor: pointer;
            text-decoration: underline;
        }

        .right header {
            color: #2ed573;
            font-size: 35px;
            margin-left: 10px;
            margin-top: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            margin-left: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: normal;
            margin-bottom: -5px;
        }

        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="left" style="background-color: white; display: table; display: inline-block; width: 25%;">
        <img src="photoResume.jpeg" alt="Photo Not Found!" width="300px" height="300px" class="photo"
            style="margin-top: 30px;">
        <header class="fname"
            style="margin-top: 25px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 65px; margin-left: 30px; color: #009432;">
            Yash</header>
        <header class="lname"
            style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 65px; margin-left: 30px; color: #009432;">
            Dhuliya</header><br><br><br>
        <table>
            <tr>
                <th>Call : </th>
                <td>+91 - 6351004206</td>
            </tr>
            <tr>
                <th>E-mail : </th>
                <td><a href="mailto:y.dhuliya.official@gmail.com">y.dhuliya.official@gmail.com</a></td>
            </tr>
            <tr>
                <th>Web : </th>
                <td><a href="#">ydhuliya.com</a></td>
            </tr>
            <tr>
                <th>Home : </th>
                <td>Rajkot, Gujarat, India</td>
            </tr>
        </table><br><br><br><br><br>
        <table>
            <tr>
                <th>Twitter : </th>
                <td><a href="https://twitter.com/DhuliyaYash?s=09">@DhuliyaYash</a></td>
            </tr>
            <tr>
                <th>LinkedIn : </th>
                <td><a href="https://www.linkedin.com/in/yash-dhuliya-37667920b">@Yash Dhuliya</a></td>
            </tr>
        </table>
        <br><br>
        <p>
            Grounded and solution-oriented Computer Engineer with a wide variety of learning experience. Adept at
            motivating self and others.<br><br> Passionate about data security and educating the next generation of
            Technology users and innovators.
        </p>
    </div>
    <div class="right"
        style="margin-top: -10px; background-color: #1B1464; display: table; float: right; width: 75%; font-family: Arial, Helvetica, sans-serif; margin-right: -8px;">
        <header style="margin-top: 20px;">Qualification</header><br><br>
        <table style="margin-left: 5px;">
            <tr class="sub">
                <th>
                    <pre>Graduation</pre>
                </th>
                <th>
                    <pre>LDRP-ITR, KSV University, Gandhinagar</pre>
                </th>
            </tr>
            <tr>
                <td colspan="2" style="height: 2px;"></td>
            </tr>
            <tr>
                <td class="data">Nov '20 - Dec '24</td>
                <td>Pursuing Bachelor's in Computer Engineering. Was a Team leader 0f 8 members for 3 years who was
                    working on many project and exploring opportunities. </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 15px;"></td>
            </tr>
            <tr class="sub">
                <th>
                    <pre>H.S.C</pre>
                </th>
                <th>
                    <pre>Tapovan Science School, Rajkot</pre>
                </th>
            </tr>
            <tr>
                <td colspan="2" style="height: 2px;"></td>
            </tr>
            <tr class="sub">
                <td class="data">March '19 - March '20</td>
                <td>Completed H.S.C from GSEB. Took Science stream to learn more things and gain pratical knowledge and
                    to achieve Technical mindset. Got <strong>84%</strong> in boards.</td>
            </tr>
            <tr>
                <td colspan="2" style="height: 15px;"></td>
            </tr>
            <tr class="sub">
                <th>
                    <pre>S.S.C</pre>
                </th>
                <th>
                    <pre>Tapovan School, Rajkot</pre>
                </th>
            </tr>
            <tr>
                <td colspan="2" style="height: 2px;"></td>
            </tr>
            <tr>
                <td class="data">March '18 - March '19</td>
                <td>Completed S.S.C from GSEB with <strong>99.21%</strong> then after chose Science stream.</td>
            </tr>
        </table>
        <br><br><br>
        <header>Hobbies</header><br>
        <ul class="hobby">
            <li>To gain knowledge about Technology and the AI world.</li><br>
            <li>Like to develop new softwares and to work on own projects.</li><br>
            <li>To Debug the programs and either to check the program logic.</li><br>
            <li>Like to play Mobile Games.</li><br>
            <li>Like to practice touch typing.</li><br>
            <li>Driving</li><br>
        </ul><br>
        <header>Skills</header><br>
        <h2>HTML</h2>
        <hr color="03c05b" width="370" align="left" style="height: 3px; margin-left: 15px;">
        <hr color="d9ece1" width="130" style="height: 3px; margin-left: 387px; margin-top: -13px;">
        <h2>C / C++</h2>
        <hr color="03c05b" width="440" align="left" style="height: 3px; margin-left: 15px;">
        <hr color="d9ece1" width="60" style="height: 3px; margin-left: 457px; margin-top: -13px;">
        <h2>Python</h2>
        <hr color="03c05b" width="380" align="left" style="height: 3px; margin-left: 15px;">
        <hr color="d9ece1" width="120" style="height: 3px; margin-left: 397px; margin-top: -13px;">
        <h2>Javascript</h2>
        <hr color="03c05b" width="395" align="left" style="height: 3px; margin-left: 15px;">
        <hr color="d9ece1" width="105" style="height: 3px; margin-left: 412px; margin-top: -13px;">
        <h2>Algo - Flowchart</h2>
        <hr color="03c05b" width="480" align="left" style="height: 3px; margin-left: 15px;">
        <hr color="d9ece1" width="20" style="height: 3px; margin-left: 497px; margin-top: -13px;">
        <h2>Java</h2>
        <hr color="03c05b" width="420" align="left" style="height: 3px; margin-left: 15px;">
        <hr color="d9ece1" width="80" style="height: 3px; margin-left: 437px; margin-top: -13px;">
        <br><br>
    </div>
</body>

</html>