<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpline</title>
    <style>
        body{
            background-color: rgb(68, 68, 68);
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading{
            background-color: white;
            line-height: 170px;
            margin: -8px;
            margin-bottom: 0px;
        }
        header{
            font-size: 45px;
            margin-left: 240px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .head{
            font-size: 40px;
        }
        .des{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <img src="https://rajkot.nic.in/wp-content/themes/district-theme/images/emblem-dark.png" alt="Image not found!" height="110px" width="60px" style="margin-left: 140px; margin-top: 10px;">
        <header style="margin-top: -225px;">Rajkot City</header>
    </div><br>
    <header style="color: white; margin-left: 2px;">Helpline</header>
    <pre class="des">
<strong class="head">Collector Office</strong><br>
Jilla Seva Sadan
Shroff road, Opp. Jam tower
Rajkot, Gujarat 360001
Phone : +91 281 222307
Fax : +91 281 222710
Email : collector-raj@gujarat.gov.in

<strong class="head">Emergencies</strong><br>
District Helpline Call : +91 281 1077
District EOCs Helpline No. Call : +91 281 1077
Commissioner of Rescue Relief Call : 1070
Woman Helpline : 1091
Child Helpline :1098
Fire & Rescue:101
Police : 100
Ambulence :102
GVK Ambulence :108
    </pre>
</body>
</html>