<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            background-color: white;
            line-height: 170px;
        }
        header{
            font-size: 45px;
            margin-left: 240px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .bg{
            padding: 0px;
            margin: 0px;
            background-image: url(https://rkmrajkot.org/wp-content/uploads/2020/12/RKM-rajkot.jpg);
            background-size: cover;
            background-position: center center;
            height: 600px;
            background-repeat: no-repeat;
        }
        ul{
            font-size: 25px;
            list-style: none;
            padding: 0px;
            /* width: 1000px; */
            background-color: #6c5ce7da;
            float: right;
            margin-right: 30px;
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 17px;
            text-align: center;
            color: white;
        }
        li a:hover{
            background-color: brown;
        }
</style>
</head>
<body>
    <div class="heading">
        <img src="https://rajkot.nic.in/wp-content/themes/district-theme/images/emblem-dark.png" alt="Image not found!" height="110px" width="60px" style="margin-left: 140px; margin-top: 10px;">
        <header style="margin-top: -225px;">Rajkot City</header>
    </div>
    <div class="bg">
        <ul>
            <li><a href="Practical-6.html">Home</a></li>
            <li><a href="about.html">About District</a></li>
            <li><a href="helpline.html">Helpline</a></li>
            <li><a href="https://rajkot.nic.in/covid19-updates/">Covid19 Updates</a></li>
        </ul>
    </div>
    
</body>
</html>