<?xml version = "1.0"?>

<?xml-stylesheet type="text/css" href= "students.css"?>
<?xml-stylesheet type = "text/xml" href = "p17.xml"?>
<students>
    <student>
        <name>
            <firstname> Yash </firstname>
            <lastname> Dhuliya </lastname>
            <enroll>20BECE30033</enroll>
        </name>
        <address>
            <street> Sector-12B </street>
            <city> Gandhinagar </city>
            <email> yashDhuliya@gmail.com </email>
            <phone> 11111-11111 </phone>
        </address>
    </student>
    <br><br>
    <student>
        <name>
            <firstname> ABC </firstname>
            <lastname> XYZ </lastname>
            <enroll>20cecb00123</enroll>
        </name>
        <address>
            <street> Gota </street>
            <city> Ahmedabad </city>
            <email> ABC@gmail.co</email>
            <phone> 987654321 </phone>
        </address>
    </student>
</students>