<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        header{
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: double;
            color: #0984e3;
        }
        ul{
            padding:0px;
            /* margin: 0px; */
            margin: 25px 0px 0px 40px;
            width: 200px;
            list-style: none;
        }
        li a{
            padding-top: 7px;
            padding-bottom: 7px;
            display: block;
            font-size: 25px;
            text-decoration: none;
            text-align: center;
            border: #0984e3 5px solid;
            border-radius: 15px;
            color: rgb(0, 0, 0);
        }
        li a:hover{
            background-color: #0984e3;
            color: black;
            cursor: pointer;
            border-color: black;
        }
        
    </style>
</head>
<body>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/000/595/983/small/04012019-25.jpg" alt="Image not found!" width="250px" height="200px" style="margin-left: 18px; margin-top: -25px; ">
    <header style="margin-top: -35px; position: relative">Fitness</header><br>
    <header style="margin-left: 100px; margin-top: -20px;">Point</header><br>
    <ul class="nav">
        <li><a href="frameRight.html" target="right">Home</a></li><br>
        <li><a href="gymform.html" target="right">Form</a></li><br>
        <li><a href="serviceGyh.html" target="right">Service</a></li><br>
        <li><a href="phtosgym.html" target="right">Phtos</a></li><br>
        <li><a href="contactgym.html" target="right">About Us</a></li>
    </ul>
</body>
</html>