<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0984e3;
        }
        header{
            margin-left: 15px;
            font-size: 40px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .add{
            font-size: 20px;
            margin-left: 15px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        hr{
            width: 100%;
            height: 1px;
            background-color: black;
        }
    </style>
</head>

<body>
    <marquee behavior="alternate" direction="right" style="color: white; font-size: 60px; font-family: Arial, Helvetica, sans-serif;">Welcome to the Fitness Point</marquee>

    <br><br><br>
    <header>Address</header><br>
    <p class="add">
        Shop No : 1, First floor, Imperial Heights, infront of BigBazaar,<br>
        150 feet ring road, Nana muva,<br>
        Rajkot, Gujarat, 360005.
    </p><br>
    <header>Facilities</header><br>
    <p class="add">
        🔷 Gents and Ladies batch available both in different and combine batch.<br><br>
        🔷 Gents Time : 5:00-10:00 AM and 7:00-12:00 PM.<br><br>
        🔷 Ladies Time : 10:00-12:00 AM and 12:00-2:00 PM.<br> <br>
        🔷 Combines Batch for Gents and Ladies 3:00-7:00 PM.<br><br>
        🔷 Lockers available to keep your valuables safe.<br><br>
        🔷 Clean and private bathrooms available.<br><br>
        🔷 Steam room for both Male and Female.
    </p>
</body>

</html>