<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Form</title>
    <style>
        body {
            background-color: #0984e3;
        }

        input {
            font-size: 20px;
            margin-left: 15px;
        }

        #fName,
        #lName,
        #Mno {
            width: 500px;
        }

        label {
            font-size: 25px;
            margin-left: 10px;
            font-weight: bold;
        }

        header {
            text-align: center;
            font-size: 45px;
            background-color: black;
            color: #0984e3;
            margin: -10px;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 15px;
            padding-bottom: 15px;
        }

    </style>
</head>

<body>
    <form action="formResult.html" method="POST">
        <header><strong>Membership Form</strong></header>
        <hr style="background-color: black; margin-left: -10px; margin-right: -10px; height: 3px;"><br>
        <label for="fName">First Name</label>
        <input type="text" id="fName"><br><br><br>
        <label for="lName">Lase Name</label>
        <input type="text" id="lName"><br><br><br>
        <label for="no">Mobile NO : </label>
        <input type="number" id="Mno"><br><br><br>
        <label for="gender">Gender : </label>
        <input type="radio" name="gen"><label for="genM"> Male</label>
        <input type="radio" name="gen"><label for="genF"> Female</label>
        <input type="radio" name="gen"><label for="genO"> Other</label>
        <br><br><br>
        <label for="address">Address:&nbsp</label>
        <textarea name="add" id="add" cols="60" rows="5" placeholder="Enter your address here." style="font-size: 20px;"></textarea><br><br><br>
        <input type="submit" id="submit">
        <input type="reset" id="reset">
    </form>

</body>

</html>