<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotaion of Image</title>
    <style>
        *{
            font-family: sans-serif;
        }

        h1{
            text-align: center;
        }

        img{
            display:block;
            width: 400px;
            margin: 0 auto;
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <h1>Images</h1>
    <img  src=""  id="image">

    <script type="text/javascript">
        let image =  document.getElementById('image');
        let images = ['sample 4.png', 'sample 2.jpeg', 'sample 3.jpeg', 'sample 1.jpeg' ]

        setInterval(function(){

                let random =Math.floor(Math.random()*4);
                image.src=images[random];


        },800);
      
    
    </script>
</body>
</html>