<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Response</title>
    <style>
        body{
            background-color:lightsteelblue ;
        }
        header{
            font-size: 35px;
            text-align: center;
            margin-top: 50px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <header><u>Response Submitted</u></header>
</body>
</html>