<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: #0984e3;
            font-size: 25px;
        }
        .add{
            
            margin-left: 15px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        header{
            font-size: 40px;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>Address</header><br>
    <p class="add">
        Shop No : 1, First floor, Imperial Heights, infront of BigBazaar,<br>
        150 feet ring road, Nana muva,<br>
        Rajkot, Gujarat, 360005.
    </p><br>
    <header>Conact No : </header><br>
    <pre class="add">
        111-1111-111<br>
        222-2222-222<br>
        333-3333-333<br>
        456-789
    </pre><br><br>
    
</body>
</html>