<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
    <style>
        body{
            background-color: #0984e3;
        }
        .form{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 200px;
        }
        .des{
            font-size: 35px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <p class="form">Form has been submitted.</p>
    <p class="des">Our Team will get in touch of you very soon<br>
    or you can contact our managment team.</p>
    <p style="font-size: 60px; text-align: center; margin-top: -30px;"> &#128512; &#9996; </p>
</body>
</html>