<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Point Photos</title>
    <style>
        body{
            background-color: #0984e3;
        }
        img{
            width: 330px;
            height: 290px;
            margin-left: 50px;
            margin-top: 55px;
        }
    </style>
</head>
<body>
    <img src="https://www.wealthmanagement.com/sites/wealthmanagement.com/files/gym-empty-GettyImages-898407368-1540_0.jpg" alt="Connection Error">
    <img src="https://ak.picdn.net/shutterstock/videos/31621180/thumb/1.jpg" alt="Connection Error">
    <img src="https://c8.alamy.com/comp/PBNK8W/gym-interior-with-equipment-PBNK8W.jpg" alt="Connection Error"><br>
    <img src="https://static3.bigstockphoto.com/0/2/3/large1500/320476555.jpg" alt="Connection Error">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Step_Aerobics_Class_at_a_Gym.JPG" alt="Connection Error">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Yoga_Class_at_a_Gym4.JPG" alt="Connection Error">
</body>
</html>