<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        img{
            width: 175px;
            height: 175px;
        }
        
        .name td, img{
            padding: 0px 40px 0px 40px;
        }
        .name{
            font-size: 23px;
            
            text-align: center;
        }
        header{
            font-size: 60px;
            background-color: #0984e3;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>Services Available at Fitness Point</header>
    
    <table>
        <tr>
            <td><img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1527371045554-Z5GXSQO573154W7FG3AJ/24+hours.jpg?format=300w"
                alt="Image not found!"></td>
            <td>    <img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1527372784611-1UNV2P6NSJH39RP87U5T/22000.png?format=300w" alt="Image not found!">
            </td>
            <td>    <img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1527371056592-L75M5EDHH5PLT98C0YZ4/equipment.jpg?format=300w" alt="Image not found!">
            </td>
            <td>    <img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1527371070176-DJDFBMMJIVO9FJK4RYTI/spinning+2.jpg?format=300w" alt="Image not found!">
            </td>
        </tr>
        <tr class="name">
            <td>Open 24hrs</td>
            <td>Space of 22000 squarefeet!</td>
            <td>Top of the line equipment</td>
            <td>spinning Studio</td>
        </tr>
        <tr>
            <td colspan="4" style="height: 20px;"></td>
        </tr>
        <tr>
            <td>    <img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1527371111130-L1QLQ5GD48TL3KVQPH8H/sled+push.jpg?format=300w" alt="Image not found!" class="limg">
            </td>
            <td>    <img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1531160976777-597OXCGXZ9LU05MDK1XG/Womens+only+studio.png?format=300w" alt="Image not found!">
            </td>
            <td>    <img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1527371197088-F0M9K7LJCWZ3M6HONDLM/sauna.jpg?format=300w" alt="Image not found!">
            </td>
            <td>    <img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1527371120023-H6VVQPQWVSTVIYVGFO8F/yoga.jpg?format=300w" alt="Image not found!">
            </td>
        </tr>
        <tr class="name">
            <td>Functional Training Area</td>
            <td>Women's Only Studio</td>
            <td>Steam & Sauna rooms</td>
            <td>Yoga Classes</td>
        </tr>
        <tr>
            <td colspan="4" style="height: 20px;"></td>
        </tr>
        <tr>
            <td>    <img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1527371209580-1G2S5L9JR7KOKPHHX4TB/jump+rope.jpg?format=300w" alt="Image not found!" class="limg">
            </td>
            <td>    <img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1527371146577-24XSNSOU8VD7JZSWT7L1/personal+training.jpg?format=300w" alt="Image not found!">
            </td>
            <td>    <img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1527371204484-U5FMFREMOVY1O5ORENXO/juice+bar.jpg?format=300w" alt="Image not found!">
            </td>
            <td>    <img src="https://images.squarespace-cdn.com/content/v1/540e6df4e4b037d78af474c8/1527371188691-MMCJ3ND0V8M3803P992J/affordable.jpg?format=300w" alt="Image not found!">
            </td>
        </tr>
        <tr class="name">
            <td>Aerobics classes</td>
            <td>Personal Training</td>
            <td>Shake bar and snacks</td>
            <td>Superior quality, reduced price</td>
        </tr>
    </table>
</body>

</html>
